server.port=8080

#\u6307\u5B9A\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3307/learn_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations= classpath:mappings/*Dao.xml
mybatis.type-aliases-package=com.dj.goods.entity
#\u9A7C\u5CF0\u547D\u540D\u89C4\u8303\u5982
mybatis.configuration.map-underscore-to-camel-case = true

logging.level.cn.piesat.mapper=debug
#\u663E\u793Asql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl